<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>TUGAS 27 CSS - NIOMIC</title>
      <link rel="stylesheet" href="css/bootstrap.css" />
      <style media="screen">
        div {

          text-align: center;
          border: 1px solid;
          padding: 10px ;
          color: #ffffff;
        }
        .bg0 {
          background: #1E90FF;
          width: 100%;
        }
        .bg1 {
          background: green;
        }
        .bg2 {
          background: blue;
        }
        .bg3 {
          background: red;
        }
        .bg4 {
          background: yellow;
        }
        .bg5 {
          background: purple;
          width:30px;
				  height:30px;
        }
      </style>
  </head>
  <body>
      <div class="row">
          <div class="col-md-auto bg0">
            <div class="col-md-10 bg1">
              <div class="col-md-9 bg2">
                <div class="col-md-8 bg3">
                  <div class="col-md-7 bg4">
                    <div class="col-md-1 bg5">
                  </div>
                </div>
              </div>
            </div>
          </div>


      </div>

  </body>
</html>
